spring.application.name=crudDemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=springstudent
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn of the spring boot banner
spring.main.banner-mode=off

#reduce logging lvel

logging.level.root=warn
